# NNPIA_02

./: build.gradle
src/main/java/com/example/demo/controllers/: AmazingController.java  AppUserController.java  HelloController.java
src/main/java/com/example/demo/dao/: AppUser.java  AppUserRole.java  Role.java  Task.java
src/main/java/com/example/demo/models/: AmazingModel.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  AppUserRoleRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/example/demo/service/: SecurityConfig.java
src/main/java/com/example/demo/services/: AmazingService.java  IAmazingService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: AppUserController_Test.java
